# Restart every week to fix memory leak
# https://stackoverflow.com/questions/31055194/how-can-i-configure-a-systemd-service-to-restart-periodically
[Service]
Restart=always
{% if (systemctl_version.stdout|int) < 229 %}
Type=notify
# 1 week
TimeoutStartSec=604800
{% else %}
RuntimeMaxSec=604800
{% endif %}
